<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2024 OrionOS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/cardview_top"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <com.google.android.material.card.MaterialCardView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:rippleColor="@android:color/transparent">

        <ImageView
            android:gravity="top"
            android:layout_gravity="end"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-40dp"
            android:src="@drawable/ic_orion_logo_grad"
            android:layout_marginEnd="10dp" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:gravity="start|center"
        android:layout_gravity="start|center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="20dp">
        
        <TextView
            android:gravity="start|center"
            android:layout_gravity="start|center"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:textSize="31sp"
            android:textColor="?android:colorAccent"
            android:singleLine="true" />

        <com.android.settings.utils.DeviceCodenameTextView
            android:gravity="start|center"
            android:layout_gravity="start|center"
            android:id="@+id/device_codename_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:textSize="16sp"
            android:textColor="?android:colorPrimary"
            android:singleLine="true"
            android:background="@drawable/cardview_single_accent"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp" />

    </LinearLayout>

</FrameLayout>            
